# =============================================================================
# Pre-baked Genie Sim Server Image
# =============================================================================
# Extends the Isaac Sim base with Genie Sim, cuRobo, and all Python
# dependencies pre-installed so the container starts in seconds, not minutes.
#
# Build:
#   docker build -f Dockerfile.geniesim-server -t geniesim-server:latest .
# =============================================================================

ARG ISAAC_SIM_VERSION=5.1.0
FROM nvcr.io/nvidia/isaac-sim:${ISAAC_SIM_VERSION}

ENV ISAAC_SIM_PATH=/isaac-sim
ENV GENIESIM_ROOT=/opt/geniesim

USER root

# Build tools needed for cuRobo compilation and native extensions
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
       git build-essential cmake ninja-build \
    && rm -rf /var/lib/apt/lists/*

# ----- Genie Sim repo -----
ARG GENIESIM_REPO=https://github.com/AgibotTech/genie_sim.git
ARG GENIESIM_REF
COPY genie-sim-gpu-job/GENIESIM_REF /tmp/GENIESIM_REF

RUN GENIESIM_REF=${GENIESIM_REF:-$(cat /tmp/GENIESIM_REF)} \
    && git clone --no-checkout ${GENIESIM_REPO} ${GENIESIM_ROOT} \
    && cd ${GENIESIM_ROOT} \
    && git fetch --depth 1 origin ${GENIESIM_REF} \
    && git checkout ${GENIESIM_REF}

# ----- Python dependencies -----
# NOTE: Lock/constraint files are omitted because Isaac Sim's bundled Python
# ships its own pinned versions of core packages (e.g. requests, numpy) that
# conflict with the lock file pins.  The requirements.txt files use flexible
# enough pins to work with whatever Isaac Sim provides.
COPY genie-sim-local-job/requirements.txt /tmp/pipeline-requirements.txt

RUN ${ISAAC_SIM_PATH}/python.sh -m pip install --upgrade pip \
    && ${ISAAC_SIM_PATH}/python.sh -m pip install --no-cache-dir \
       -r /tmp/pipeline-requirements.txt \
    && ${ISAAC_SIM_PATH}/python.sh -m pip install --no-cache-dir \
       -r ${GENIESIM_ROOT}/requirements.txt \
    && ${ISAAC_SIM_PATH}/python.sh -m pip install --no-cache-dir \
       "scipy==1.10.1"

# Cache-bust: change this default to force rebuild from this layer onward.
# Build with: --build-arg CACHE_BUST_SYMLINK=$(date +%s)
ARG CACHE_BUST_SYMLINK=1

# Fix broken symlinks in Isaac Sim 5.x bundled torch packaging module.
# The bundled torch has symlinks pointing to omni.isaac.core_archive which
# was renamed to isaacsim.core.* in 5.x. Copy the real file over the symlink.
RUN TORCH_PKG="${ISAAC_SIM_PATH}/exts/omni.isaac.ml_archive/pip_prebundle/torch/_vendor/packaging" \
    && REAL_PKG="${ISAAC_SIM_PATH}/kit/python/lib/python3.11/site-packages/packaging" \
    && for f in _structures.py _manylinux.py _musllinux.py; do \
         if [ -L "${TORCH_PKG}/${f}" ] && [ ! -e "${TORCH_PKG}/${f}" ]; then \
           cp "${REAL_PKG}/${f}" "${TORCH_PKG}/${f}" 2>/dev/null || true; \
         fi; \
       done

# ----- CUDA toolkit (nvcc) for cuRobo compilation -----
# Isaac Sim base image only ships the CUDA runtime; cuRobo needs nvcc.
# Add NVIDIA CUDA repo, then install the toolkit packages.
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends wget gnupg \
    && wget -qO /tmp/cuda-keyring.deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i /tmp/cuda-keyring.deb && rm /tmp/cuda-keyring.deb \
    && apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
       cuda-nvcc-12-8 cuda-cudart-dev-12-8 libcusparse-dev-12-8 libcublas-dev-12-8 \
    && rm -rf /var/lib/apt/lists/*
ENV CUDA_HOME=/usr/local/cuda-12.8
ENV PATH=${CUDA_HOME}/bin:${PATH}

# ----- cuRobo from source -----
# TORCH_CUDA_ARCH_LIST is required because no GPU is visible during docker build.
# 7.0=V100, 7.5=T4/RTX20xx, 8.0=A100, 8.6=RTX30xx/A40, 8.9=L4/RTX40xx, 9.0=H100
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"
ARG CUROBO_REF=v0.7.7
RUN git clone --depth 1 --branch ${CUROBO_REF} https://github.com/NVlabs/curobo.git /opt/curobo \
    && cd /opt/curobo \
    && ${ISAAC_SIM_PATH}/python.sh -m pip install -e . --no-build-isolation \
    && cd /

# ----- ROS 2 environment for rclpy -----
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
# ROS 2 Humble is not installed in this image; skip recording to avoid
# silent subprocess failures and wasted resources.
ENV GENIESIM_SKIP_ROS_RECORDING=1

# ----- BlueprintPipeline server patches -----
# Patch the Genie Sim server to handle GET_CAMERA_DATA commands (prevents
# server crash when CameraService.get_camera_data is called via gRPC).
# Build with: --build-arg CACHE_BUST_PATCHES=$(date +%s) to force re-apply
ARG CACHE_BUST_PATCHES=1
COPY tools/geniesim_adapter/deployment/patches/ /tmp/patches/
# Copy minimal proto file and regenerate pb2 with container's protobuf version for compatibility
# This creates contact_report_pb2.py with ContactReportReq/Rsp and EEWrenchReq/Rsp
COPY tools/geniesim_adapter/contact_report.proto /tmp/contact_report.proto
RUN ${ISAAC_SIM_PATH}/python.sh -m pip install grpcio-tools 2>/dev/null || true \
    && ${ISAAC_SIM_PATH}/python.sh -m grpc_tools.protoc \
        -I/tmp \
        --python_out=/opt/geniesim/source/data_collection/common/aimdk/protocol \
        /tmp/contact_report.proto \
    && rm /tmp/contact_report.proto
RUN ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_omnigraph_dedup.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_data_collector_render_config.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_camera_handler.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_object_pose_handler.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_ee_pose_handler.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_stage_diagnostics.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_observation_cameras.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_grpc_server.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/_apply_safe_float.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_xforms_safe_rotation.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_articulation_guard.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_autoplay.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_contact_report.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_joint_efforts_handler.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_grpc_generic_handler.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_get_observation.py \
    && rm -rf /tmp/patches

# ----- Bake ROS 2 environment for rclpy -----
# Detect which ROS 2 distro Isaac Sim ships and write env vars so the
# entrypoint scripts can source them without runtime detection.
RUN _ROS2_BASE="" \
    && if [ -d "${ISAAC_SIM_PATH}/exts/isaacsim.ros2.bridge/jazzy/lib" ]; then \
         _ROS2_BASE="${ISAAC_SIM_PATH}/exts/isaacsim.ros2.bridge/jazzy"; \
       elif [ -d "${ISAAC_SIM_PATH}/exts/isaacsim.ros2.bridge/humble/lib" ]; then \
         _ROS2_BASE="${ISAAC_SIM_PATH}/exts/isaacsim.ros2.bridge/humble"; \
       fi \
    && if [ -n "${_ROS2_BASE}" ]; then \
         printf 'export LD_LIBRARY_PATH="%s/lib:${LD_LIBRARY_PATH:-}"\nexport PYTHONPATH="%s/rclpy:%s:${PYTHONPATH:-}"\n' \
           "${_ROS2_BASE}" "${_ROS2_BASE}" "${_ROS2_BASE}" \
           > /etc/geniesim-ros2.env; \
       else \
         touch /etc/geniesim-ros2.env; \
       fi

# ----- Pre-bake robot USD assets -----
# Download manipulator + humanoid USD assets from the public Isaac Sim
# content CDN so they are permanently in the image (no Nucleus needed).
ENV SIM_ASSETS=/sim-assets
ENV SIM_ASSETS_ROBOTS=/sim-assets/robots
COPY scripts/robot_asset_manifest.txt /tmp/robot_asset_manifest.txt
COPY scripts/download_robot_assets.sh /tmp/download_robot_assets.sh
RUN chmod +x /tmp/download_robot_assets.sh \
    && /tmp/download_robot_assets.sh ${SIM_ASSETS_ROBOTS} /tmp/robot_asset_manifest.txt \
    && rm /tmp/download_robot_assets.sh /tmp/robot_asset_manifest.txt

# Mark that this is a pre-baked image (used by bootstrap fast-path)
RUN touch /opt/.geniesim-prebaked

# Ensure torch packaging symlinks are replaced with real files.
# The earlier conditional fix may not trigger during build (symlink target
# can exist at build time but be absent at runtime). Force-copy here after
# all cached layers so rebuilds are cheap.
RUN TORCH_PKG="${ISAAC_SIM_PATH}/exts/omni.isaac.ml_archive/pip_prebundle/torch/_vendor/packaging" \
    && REAL_PKG="${ISAAC_SIM_PATH}/kit/python/lib/python3.11/site-packages/packaging" \
    && for f in _structures.py _manylinux.py _musllinux.py; do \
         rm -f "${TORCH_PKG}/${f}" 2>/dev/null || true; \
         cp "${REAL_PKG}/${f}" "${TORCH_PKG}/${f}" 2>/dev/null || true; \
       done

WORKDIR /workspace/BlueprintPipeline

COPY tools/ /workspace/BlueprintPipeline/tools/

RUN chmod +x /workspace/BlueprintPipeline/tools/geniesim_adapter/deployment/start_geniesim_server.sh

ENV PYTHONUNBUFFERED=1
ENV OMNI_KIT_ALLOW_ROOT=1

ENTRYPOINT ["/bin/bash", "-lc"]
CMD ["./tools/geniesim_adapter/deployment/start_geniesim_server.sh"]
