# =============================================================================
# Pre-baked Genie Sim Server Image
# =============================================================================
# Extends the Isaac Sim base with Genie Sim, cuRobo, and all Python
# dependencies pre-installed so the container starts in seconds, not minutes.
#
# Build:
#   docker build -f Dockerfile.geniesim-server -t geniesim-server:latest .
# =============================================================================

ARG ISAAC_SIM_VERSION=4.5.0
FROM nvcr.io/nvidia/isaac-sim:${ISAAC_SIM_VERSION}

ENV ISAAC_SIM_PATH=/isaac-sim
ENV GENIESIM_ROOT=/opt/geniesim

USER root

# Build tools needed for cuRobo compilation and native extensions
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
       git build-essential cmake \
    && rm -rf /var/lib/apt/lists/*

# ----- Genie Sim repo -----
ARG GENIESIM_REPO=https://github.com/AgibotTech/genie_sim.git
ARG GENIESIM_REF
COPY genie-sim-gpu-job/GENIESIM_REF /tmp/GENIESIM_REF

RUN GENIESIM_REF=${GENIESIM_REF:-$(cat /tmp/GENIESIM_REF)} \
    && git clone --no-checkout ${GENIESIM_REPO} ${GENIESIM_ROOT} \
    && cd ${GENIESIM_ROOT} \
    && git fetch --depth 1 origin ${GENIESIM_REF} \
    && git checkout ${GENIESIM_REF}

# ----- Python dependencies -----
# NOTE: Lock/constraint files are omitted because Isaac Sim's bundled Python
# ships its own pinned versions of core packages (e.g. requests, numpy) that
# conflict with the lock file pins.  The requirements.txt files use flexible
# enough pins to work with whatever Isaac Sim provides.
COPY genie-sim-local-job/requirements.txt /tmp/pipeline-requirements.txt

RUN ${ISAAC_SIM_PATH}/python.sh -m pip install --upgrade pip \
    && ${ISAAC_SIM_PATH}/python.sh -m pip install --no-cache-dir \
       -r /tmp/pipeline-requirements.txt \
    && ${ISAAC_SIM_PATH}/python.sh -m pip install --no-cache-dir \
       -r ${GENIESIM_ROOT}/requirements.txt \
    && ${ISAAC_SIM_PATH}/python.sh -m pip install --no-cache-dir \
       "scipy==1.10.1"

# ----- CUDA toolkit (nvcc) for cuRobo compilation -----
# Isaac Sim base image only ships the CUDA runtime; cuRobo needs nvcc.
# Add NVIDIA CUDA repo, then install the toolkit packages.
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends wget gnupg \
    && wget -qO /tmp/cuda-keyring.deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i /tmp/cuda-keyring.deb && rm /tmp/cuda-keyring.deb \
    && apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
       cuda-nvcc-11-8 cuda-cudart-dev-11-8 libcusparse-dev-11-8 libcublas-dev-11-8 \
    && rm -rf /var/lib/apt/lists/*
ENV CUDA_HOME=/usr/local/cuda-11.8
ENV PATH=${CUDA_HOME}/bin:${PATH}

# ----- cuRobo from source -----
# TORCH_CUDA_ARCH_LIST is required because no GPU is visible during docker build.
# 7.0=V100, 7.5=T4/RTX20xx, 8.0=A100, 8.6=RTX30xx/A40, 8.9=L4/RTX40xx, 9.0=H100
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"
RUN git clone --depth 1 https://github.com/NVlabs/curobo.git /opt/curobo \
    && cd /opt/curobo \
    && ${ISAAC_SIM_PATH}/python.sh -m pip install -e . --no-build-isolation \
    && cd /

# ----- ROS 2 environment for rclpy -----
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
# ROS 2 Humble is not installed in this image; skip recording to avoid
# silent subprocess failures and wasted resources.
ENV GENIESIM_SKIP_ROS_RECORDING=1

# ----- BlueprintPipeline server patches -----
# Patch the Genie Sim server to handle GET_CAMERA_DATA commands (prevents
# server crash when CameraService.get_camera_data is called via gRPC).
COPY tools/geniesim_adapter/deployment/patches/ /tmp/patches/
RUN ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_omnigraph_dedup.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_camera_handler.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_object_pose_handler.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_ee_pose_handler.py \
    && ${ISAAC_SIM_PATH}/python.sh /tmp/patches/patch_grpc_server.py \
    && rm -rf /tmp/patches

# Mark that this is a pre-baked image (used by bootstrap fast-path)
RUN touch /opt/.geniesim-prebaked

WORKDIR /workspace/BlueprintPipeline

COPY tools/ /workspace/BlueprintPipeline/tools/

RUN chmod +x /workspace/BlueprintPipeline/tools/geniesim_adapter/deployment/start_geniesim_server.sh

ENV PYTHONUNBUFFERED=1
ENV OMNI_KIT_ALLOW_ROOT=1

ENTRYPOINT ["/bin/bash", "-lc"]
CMD ["./tools/geniesim_adapter/deployment/start_geniesim_server.sh"]
