# Strict realism profile for BlueprintPipeline
DATA_FIDELITY_MODE=production
STRICT_REALISM=true
REQUIRE_REAL_CONTACTS=true
REQUIRE_REAL_EFFORTS=true
REQUIRE_VALID_RGB=true
REQUIRE_OBJECT_MOTION=true
REQUIRE_INTRINSICS=true
GENIESIM_PATCH_CHECK_STRICT=1
GENIESIM_ALLOW_HEURISTIC_ATTACH=0
GENIESIM_FORCE_ATTACH_ON_GRASP_PHASE=0
GENIESIM_ALLOW_IK_FAILURE_FALLBACK=0
GENIESIM_ALLOW_LINEAR_FALLBACK_IN_PROD=0
GENIESIM_SKIP_SERVER_RECORDING=0
ALLOW_GENIESIM_MOCK=0
USE_MOCK_CAPTURE=0
